<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CodecsDialog</class>
 <widget class="QDialog" name="CodecsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>614</width>
    <height>396</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Codecs</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTableView" name="tbl_codecs"/>
   </item>
   <item>
    <widget class="QPushButton" name="btnTest">
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="text">
      <string>Test</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
